{
  "name": "release",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "install:app": "npm i && cd client && npm i",
    "start:client": "cd client && npm start",
    "start:api": "node api/src/server.js",
    "build:client": "react-scripts build",
    "test:client": "react-scripts test",
    "test:api": "cd api && mocha --require api/test/setup.js",
    "eject:client": "react-scripts eject",
    "dev:api": "nodemon api/src/server.js",
    "debug:api": "ndb api/src/server.js",
    "predeploy:api": "cd api && npm audit",
    "deploy:api": "cd api && git push heroku master"
  },
  "dependencies": {
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/helmet": "0.0.43",
    "@types/morgan": "^1.7.36",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ndb": "^1.0.45",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
